{
  "version": 2,
  "builds": [],
  "routes": [
    {
      "src": "/favicon\\.ico",
      "dest": "/favicon.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
